<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Pagina Redes</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>   
     <header>
    <div class="container">
        <p class="logo">COUNTER STRIKE GLOBAL OFFENSIVE</p>
        <nav>
        <a href="#hero">Principal</a>
        <a href="#quees">¿Que es?</a>
        <a href="#videos">Videos</a>
        <a href="#descargar">Descargar</a>

        </nav>
    </div>
     </header>
    <section id="hero">
        
    </section>
    <section id="quees">
        <div class="container">
        <div class="img-container"></div>
        <div class="texto">
              <h2> <span class="color-t"> ¿Que es? </span> </h2>
              <p> Counter Strike es un juego en disparos en primera personas (FPS), ya sea
               en LAN o en linea, desarrollado por VALVE para PC.<br>
               Donde cinco jugadores "Anti-terroristas" y otros cinco jugadores "Terroristas", deben 
               competir en un total de 30 rondas, <br>donde dependiendo del modo deberan probar sus habilidades 
                y ganar la partida.
               </p>
        
    </div>
</div>
    </section>
    <section id="videos">
        <div class="container">

        <div class="video">
            <h3>GAMEPLAY</h3>
            <p>En este video se observa un video donde se observa una partida 
                de counter strike donde se juega el modo de "desactivar la bomba", donde los
                Anti-terroristas deben cubrir un site para que los terroristas no planten 
                la bomba y asi poder ganar la ronda.
            </p>
            <form action="https://youtu.be/kdCZtU0QX0E"
            target="_blank">
            <button>VIDEO</button>
        </form>
           
        </div>
        <div class="video">
            <h3>UTILIDADES</h3>
            <p>En el siguiente link, se observa un video donde se mostrara
                las diferentes utilidades que brindan el juego para dependiendo de la 
                situacion pueden ser esenciales para definir al ganador de una ronda.
            </p>
            <form action="https://youtu.be/dp3JXLC2_cU"
            target="_blank">
            <button>VIDEO</button>
        </form>
        </div>
        <div class="video">
            <h3>ARMAS</h3>
            <p>En el siguiente video, se mostraran todas las armas que posee el juego donde
                cada arma es muy diferente al resto donde dependiendo del arma que se este usando
                se puede tener ventaja sobre el resto de jugadores.
            </p>
           <form action="https://youtu.be/0FpVS3EOjeM"
            target="_blank">
            <button>VIDEO</button>
        </form>
        </div>
    </div>
    </section>
    
    <section id="descargar">
    <div class="container">
         <h2>DESCARGA GRATIS </h2>
         <form action="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/?l=spanish"
            target="_blank">
            <button>DESCARGA</button>
        </form>



    </div>

    </section>

    <footer>
      <div class="container">
          <small>Derechos reservados</small>
          <small> &copy; DiegoCardona </small>
            
      </div>


    </footer>


</body>
</html>